<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password</title>
        <meta charset="uft-8" />
        <link
            rel="shortcut icon"
            href="../Images/Log.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="../CSS/forgetPassword.css" />
    </head>
    <body>
        <form
            action="../PHP/forgetpassword.php"
            method="POST"
            class="forgotPass"
        >
            <div>
                <label id="title">Reset Password</label><br /><br />
                <hr />
            </div>

            <div class="grid">
                <label for="emailAddress" id="email">Email Address</label>
                <input type="email" id="emailAddress" name="email" required />

                <label for="password" id="newPass">New Password</label>
                <input type="password" id="password" name="pass" required />

                <button type="button" id="toggle"></button>

                <label for="confirmPassword" id="confirm"
                    >Confirm Password</label
                >
                <input
                    type="password"
                    id="confirmPassword"
                    name="confirm"
                    required
                />

                <button type="submit" id="reset">
                    <i class="fa-solid fa-arrow-rotate-left"></i> Reset
                </button>
            </div>
        </form>

        <script src="../JavaScript/passwordToggle.js"></script>
        <script src="../JavaScript/font.js"></script>
    </body>
</html>
