:root {
    --angle: 45deg;
    --opacity: 0.5;
}

@supports (background: paint(houdini)) {
    @property --opacity {
        syntax: "<number>";
        initial-value: 0.5;
        inherits: false;
    }

    @property --angle {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
    }

    @keyframes opacityChange {
        to {
            --opacity: 1;
        }
    }

    @keyframes rotate {
        to {
            --angle: 360deg;
        }
    }

    @-moz-keyframes opacityChange {
        to {
            --opacity: 1;
        }
    }

    @-moz-keyframes rotate {
        to {
            --angle: 360deg;
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

* {
    user-select: none;
}

body {
    background-color: rgb(19, 19, 19);
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

    background-image: url("../Images/Space.jpg");
    font-size: 0.8em;
    margin: 0;
    padding: 0;
}

.side_Panel {
    position: absolute;

    top: 90px;
    left: 0;
    height: 350px;
    width: 200px;

    background-color: #1a1a1d;
    color: white;

    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 60px 120px;
    gap: 0px;
}

.logo {
    grid-column: 1;
    height: 50px;
    width: 60px;

    margin-top: 10px;
}

.logo img {
    height: 100%;
}

.grid label {
    margin-top: 10px;
    grid-column: 2;
    align-self: center;
    font-size: 1.5em;
}

.side_Panel ul {
    text-align: left;
    list-style-type: none;
    padding: 10px;
}

.side_Panel ul li {
    padding: 5px;
    margin-top: 5px;
}

.side_Panel ul ul li {
    padding: 10px;
    margin-top: 5px;

    border-radius: 8px;
    cursor: pointer;
}

.side_Panel ul ul li:hover {
    background-color: #c3073f;
    transition: 0.3s;
}

.mainPanel {
    position: absolute;

    top: 100px;
    left: 400px;
    height: 400px;
    width: 800px;

    background-color: #1a1a1d;
    box-shadow: 0 0 10px #c3073f;
    color: white;

    --border-size: 0.2em;
    border: var(--border-size) solid transparent;
    border-radius: 5px;
    border-image: conic-gradient(
            from var(--angle),
            #0000 90deg 0deg,
            #0000 90deg 180deg,
            #c3073f 270deg 180deg,
            #0000 360deg 270deg
        )
        1 stretch;

    padding: 0px;
    border-radius: 8px;
    animation: rotate 10s linear infinite, opacityChange 3s infinite alternate;
}

.info {
    position: relative;
    top: calc(20% - 50px);
    left: calc(20% - 100px);
    right: 0;

    height: calc(100% - 60px);
    width: calc(90% - 60px);

    padding: 10px 10px;
    text-align: center;
    border-radius: 8px;
}

.info table {
    text-align: center;
    float: left;
    width: 80%;

    animation: fadeIn 1s ease-in-out;
    -moz-animation: fadeIn 1s ease-in-out;
    -webkit-animation: fadeIn 1s ease-in-out;
    -o-animation: fadeIn 1s ease-in-out;
    -ms-animation: fadeIn 1s ease-in-out;
}

.info table tr {
    height: 50px;
}

.info td:nth-child(even) {
    background-color: #1a1a1d;

    outline: none;
    text-align: left;
}

.info input[type="text"] {
    background-color: #1a1a1d;
    color: white;

    border: none;
    outline: none;

    border-bottom: 1px solid white;
    text-align: left;
}

.info input[type="text"]:focus {
    width: calc(100% - 50%);
    border-bottom: 1px solid #c3073f;
    transition: 0.3s;
}

.info button {
    background-color: #c3073f;
    color: white;

    width: 90px;
    border: none;
    outline: none;

    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
}

.info button:hover {
    background-color: #950740;
    transition: 0.3s;
}

.info .Banner {
    position: absolute;
    float: right;

    top: 5%;
    right: 5%;

    height: 75%;
    width: 175px;

    background-color: #1a1a1d;
    border-radius: 8px;
    border: 2px dashed rgb(70, 70, 70);

    background-position: center;
    background-size: cover;
    z-index: 1;

    animation: fadeIn 1s ease-in-out;
    -moz-animation: fadeIn 1s ease-in-out;
    -webkit-animation: fadeIn 1s ease-in-out;
    -o-animation: fadeIn 1s ease-in-out;
    -ms-animation: fadeIn 1s ease-in-out;
}

.Banner label {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    font-size: 1.05em;
    color: rgb(70, 70, 70);
    text-align: center;
    line-height: 250px;

    border-radius: 8px;
    cursor: pointer;
}

.info .Banner #banner {
    display: none;
}

.hidden {
    display: none;
}
