:root {
    --angle: 45deg;
    --opacity: 0.5;
}

@supports (background: paint(houdini)) {
    @property --opacity {
        syntax: "<number>";
        initial-value: 0.5;
        inherits: false;
    }

    @property --angle {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
    }

    @keyframes opacityChange {
        to {
            --opacity: 1;
        }
    }

    @keyframes rotate {
        to {
            --angle: 360deg;
        }
    }

    @-moz-keyframes opacityChange {
        to {
            --opacity: 1;
        }
    }

    @-moz-keyframes rotate {
        to {
            --angle: 360deg;
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    background-image: url("../Images/Space.jpg");
    background-repeat: repeat;
    background-size: cover;
    background-color: #1a1a1d;

    font-family: sans-serif;
    margin: 0;
    padding: 0;

    animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
}

.forgotPass {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    background-color: #1a1a1d;
    box-shadow: 0 0 10px #c3073f;

    width: 420px;
    height: 330px;
    padding: 40px;
    text-align: center;

    --border-size: 0.2em;
    border: var(--border-size) solid transparent;
    border-radius: 5px;
    border-image: conic-gradient(
            from var(--angle),
            #0000 90deg 0deg,
            #0000 90deg 180deg,
            #c3073f 270deg 180deg,
            #0000 360deg 270deg
        )
        1 stretch;
    user-select: none;
    box-shadow: 0 0 10px #c3073f;
    z-index: 2;

    animation: rotate 6s linear infinite, opacityChange 3s infinite alternate;
    -moz-animation: rotate 10s linear infinite,
        opacityChange 3s infinite alternate;
}

.forgotPass #title {
    font-size: 2em;
    font-weight: bolder;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 270px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px 15px;

    padding: 20px;
}

.grid input:nth-child(n) {
    width: 250px;
    height: 25px;

    border: 1px solid #c3073f;
    border-radius: 5px;
    outline: none;

    color: white;
    background-color: #1a1a1d;
}

.grid input:nth-child(n):focus {
    width: 260px;
    border-color: #189e66;
    transition: 0.25s;
}

.grid label:nth-child(n) {
    font-size: 1em;
    font-weight: bold;
}

.grid #email {
    grid-column: 1;
    grid-row: 1;
}

.grid #emailAddress {
    grid-column: 2;
    grid-row: 1;
}

.grid #newPass {
    grid-column: 1;
    grid-row: 2;
}

.grid #password {
    grid-column: 2;
    grid-row: 2;
}

.grid #confirm {
    grid-column: 1;
    grid-row: 3;
}

.grid #confirmPassword {
    grid-column: 2;
    grid-row: 3;
}

.grid #toggle {
    grid-row: 2;
    grid-column: 3;

    height: 30px;
    width: 40px;

    border: none;
    background-color: #0000;

    background-image: url("../Images/show.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
}

.grid #reset {
    grid-column: 2;
    grid-row: 4;

    width: 260px;
    height: 40px;

    border: 1px solid #950740;
    border-radius: 5px;
    outline: none;

    color: white;
    background-color: #c3073f;
    cursor: pointer;
}

.grid #reset:hover {
    background-color: #950740;
    transition: 0.25s;
}
