:root {
    --lRed: #c3073f;
    --Red: #950740;
    --dRed: #6f2232;
    --lBlack: #1a1a1d;
    --Invisible: #0000;
    --text-font-size: 11pt;
    --link-font-size: 13pt;
    --title-font-size: 25pt;
    --link-p-height: 65px;
    --image-size: 200px;
    --image-scale: 240px;
}

@font-face {
    font-family: sd;
    src: url("../Fonts/Signika-VariableFont_wght.ttf");
}

body {
    font-family: sd;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url("../images/Space.jpg");
    background-repeat: repeat;
    background-position: center;
    background-attachment: scroll;
}

* {
    user-select: none;
}

nav {
    background-color: #161617;
    position: sticky;
    top: 0;
    height: 65px;
    top: 0px;
    box-shadow: var(--lBlack) 0px 10px 100px 20px;
    z-index: 1;
}

ul {
    display: flex;
    flex-direction: horizontal;
    list-style-type: none;
    margin: 0 50px;
    padding: 0;
}

li {
    margin: auto;
    width: 10%;
    font-family: sd, arial;
}

li button {
    font-family: sd, arial;
}

button.firstNav {
    background-color: var(--lRed);
    border-color: var(--lRed);
    color: black;
    cursor: default;
}

button.firstNav:hover {
    background-color: var(--lRed);
    border-color: var(--lRed);
    color: black;
    cursor: pointer;
}

button.firstNav:active {
    background-color: var(--lRed);
    border-color: var(--lRed);
    color: black;
    cursor: default;
}

li.form {
    width: 50%;
}

li.form {
    font-family: sd, fantasy;
}

.navigation {
    display: inline;
    margin: 10;
    outline: none;
    border: none;
    border-style: solid;
    border-color: var(--lRed);
    background-color: rgb(0, 0, 0, 0);
    height: 30px;
    width: 100%;
    color: var(--lRed);
    border-radius: 25px;
    box-shadow: #1a1a1d 0px 5px 10px;
    font-size: var(--text-font-size);
}

.navigation:hover {
    cursor: pointer;
    background-color: var(--Red);
    border-color: var(--Red);
    color: black;
}

.navigation:active {
    cursor: pointer;
    background-color: #6f2232;
}

div.logo {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
}

div.logo img {
    margin: 0;
    height: 100%;
    position: relative;
}

::placeholder {
    color: white;
}

:-ms-input-placeholder {
    color: white;
}

::-ms-input-placeholder {
    color: white;
}

.input-wrapper input {
    margin: 15px 0px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    font-size: var(--text-font-size);
}

.search {
    width: 70%;
    padding: 0 15px;
    height: 30px;
    border: none;
    outline: none;
    text-indent: 5px;
    border-style: solid;
    border-color: white;
    background-color: rgb(0, 0, 0, 0);
    border-radius: 25px 0 0 25px;
    box-shadow: #1a1a1d 0px 5px 10px;
    caret-color: white;
    color: white;
}

.search_button {
    height: 30px;
    width: 20%;
    border: none;
    outline: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    border-style: solid;
    border-color: var(--lRed);
    background-color: rgb(0, 0, 0, 0);
    color: var(--lRed);
    box-shadow: #1a1a1d 0px 5px 10px;
}

.search_button:hover {
    background-color: var(--Red);
    border-color: var(--Red);
    color: black;
}

.search_button:active {
    cursor: pointer;
    background-color: #6f2232;
}

div.button {
    position: relative;
    left: -67px;
}

.input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-wrapper * {
    font-family: sd, fantasy;
}

a {
    text-decoration: none;
}

div.body {
    padding: 2% 17%;
}

section.main {
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
}

section.Summary {
    margin: 0 auto;
    width: 23%;
    padding: 0 2%;
    background-color: #1a1a1d;
    text-align: center;
    box-shadow: inset 0 -80px 50px -2px;
}

.Summary h1 {
    color: white;
    font-size: 20pt;
    cursor: default;
}

.Summary p {
    color: #a7a7a7;
    cursor: default;
    font-size: var(--link-font-size);
}

section.Picture {
    margin: auto;
    height: 120%;
    width: 70%;
    position: relative;
    box-shadow: inset #000 0px -200px 50px -2px;
    overflow: hidden;
}

img.image {
    height: 90%;
    width: 100%;
    position: relative;
    z-index: -1;
    user-select: none;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

div.slide {
    width: 25%;
    margin: 0 auto;
}

Button.left,
Button.right {
    position: absolute;
    top: 35%;
    width: 40px;
    height: 10%;
    background-color: #c3073faa;
    border-style: solid;
    border-color: var(--lRed);
    color: #1a1a1d;
    cursor: pointer;
}

Button.left:hover,
Button.right:hover {
    background-color: #950740aa;
}

Button.left:active,
Button.right:active {
    background-color: var(--lRed);
}

Button.left {
    left: 0;
    border-radius: 0 100% 100% 0;
    border-left: none;
}

Button.right {
    right: 0;
    border-radius: 100% 0 0 100%;
    border-right: none;
}

div.banner-watchlist {
    height: 45%;
    width: 180px;
    position: absolute;
    bottom: -25px;
    right: 30px;
}

img.banner {
    height: 90%;
    width: 100%;
    box-shadow: #1a1a1d 0px 0px 100px;
    border: solid 1px #6f2232;
    z-index: -1;
    box-shadow: #000 0px 0px 100px 10px;
}

.banner-watchlist form input {
    position: absolute;
    top: 5px;
    right: 0;
    margin: 0;
    height: 10%;
    width: 15%;
    border: none;
    background-color: var(--Invisible);
    background-image: url("../Images/bookmark.png");
    background-position-x: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.banner-watchlist form input:hover {
    box-shadow: inset 0px 0px 10px 3px black;
}

.banner-watchlist form input:active {
    box-shadow: inset 0px 0px 10px 5px black;
}

div.title {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 50px;
    left: 0;
    margin: 0;
    padding-right: 10px;
    font-size: var(--title-font-size);
    width: 70%;
    color: white;
    cursor: pointer;
}

div.title:hover {
    color: var(--lRed);
}

div.title:active {
    color: var(--Red);
}

div.title h1 {
    margin: auto 0;
    padding-left: 20px;
}

div.title div {
    font-size: larger;
}

section.New-Things-To-Watch {
    height: 400px;
    margin-top: 200px;
}

h1.title a {
    color: var(--lRed);
    font-size: 30pt;
    cursor: default;
}

div.iContent {
    display: inline-block;
    position: relative;
    width: 400px;
    margin-right: 10px;
    transition: width 0.5s;
}

div.iContent:hover {
    width: 420px;
}

div.iContent Button {
    top: 40%;
    height: 20%;
    width: 35px;
    font-size: 9pt;
}

.iContent figure img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    margin: 0;
    margin-bottom: 5px;
}

.iContent figure {
    color: white;
    margin: 0;
    height: 100%;
}

.iContent figure figcaption a {
    color: white;
}

.iContent figure figcaption a:hover {
    text-decoration: underline;
}

.mySlides1,
.mySlides2 {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h1.title {
    color: var(--lRed);
    font-size: 30pt;
    cursor: default;
}

h1.title:hover a {
    cursor: pointer;
}

h1.title:hover a span {
    color: white;
}

div.banners {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}

div.banners div.banner {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: var(--lBlack);
    border-radius: 0 0 5px 5px;
    transition: width 0.5s, height 0.5s;
}

div.banners div.banner:hover {
    width: 110%;
    height: 105%;
}

div.banner img {
    width: 100%;
    max-height: 243px;
}

div.info {
    padding: 0 10px;
}

div.info span.rating {
    color: white;
    cursor: default;
    font-size: var(--text-font-size);
}

span.rating span {
    color: var(--lRed);
}

div.info p {
    height: var(--link-p-height);
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.info p a {
    color: white;
    cursor: pointer;
    font-size: var(--link-font-size);
}

div.info p a:hover {
    text-decoration: underline;
}

div.button-section {
    display: flex;
    flex-direction: row;
}

div.button-section button {
    margin: auto;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: var(--text-font-size);
}

div.button-section a {
    margin: auto;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: var(--text-font-size);
}

button.watchlist {
    width: 100%;
    background-color: rgb(44, 44, 44);
}

.checked {
    color: grey;
}

.unchecked {
    color: rgb(97, 152, 224);
}

button.watchlist:hover {
    background-color: rgb(60, 60, 60);
}

button.watchlist:active {
    background-color: rgb(76, 76, 76);
}

button.trailer {
    background-color: var(--Invisible);
    color: white;
    padding: 0 15px;
}

button.trailer:hover {
    background-color: rgb(44, 44, 44);
}

button.trailer:active {
    background-color: rgb(60, 60, 60);
}

div.celebs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
}

div.celeb {
    width: 100%;
}

div.celebImg {
    margin: 0 auto;
    height: var(--image-size);
    width: var(--image-size);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    position: relative;
    transition: width 0.5s, height 0.5s;
}

div.celebImg:hover {
    width: var(--image-scale);
    height: var(--image-scale);
}

div.celebImg img {
    width: 100%;
    cursor: pointer;
}

div.celeb p {
    width: 100%;
    color: white;
    text-align: center;
    font-size: var(--link-font-size);
}

div.celebInfo p.age {
    color: grey;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--Red);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 70%;
}

iFrame {
    width: 100%;
    height: 90%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    height: 200px;
    padding-top: 2%;
    padding-left: 0%;
    background-color: var(--lRed);
}

footer h2 {
    position: relative;
    width: 160px;
    font-size: var(--text-font-size);
    transform: rotate(-90deg);
    left: 0px;
    top: -40px;
}

footer p {
    position: relative;
    font-size: var(--text-font-size);
    left: -80px;
    top: 0px;
}

@media screen and (max-width: 1600px) {
    :root {
        --image-size: 140px;
        --image-scale: 155px;
    }
    div.celebs {
        height: 350px;
    }
    div.body {
        padding: 2% 10%;
    }
}

@media screen and (max-width: 1400px) {
    :root {
        --image-size: 130px;
        --image-scale: 143px;
    }
    div.celebs {
        height: 300px;
    }
    div.body {
        padding: 2%;
    }
}

@media screen and (max-width: 1300px) {
    section.main {
        height: 500px;
    }
    div.title {
        width: 60%;
    }
}

@media screen and (max-width: 924px) {
    :root {
        --text-font-size: 8pt;
        --link-font-size: 8pt;
        --link-p-height: 50px;
        --image-size: 100px;
        --image-scale: 110px;
        --title-font-size: 22pt;
    }
    div.celebs {
        height: 200px;
    }
    div.title {
        width: 50%;
    }
    section.New-Things-To-Watch {
        height: 300px;
    }
    div.iContent {
        width: 300px;
    }

    div.iContent:hover {
        width: 320px;
    }
    footer h2 {
        top: -50px;
    }
}

@media screen and (max-width: 760px) {
    :root {
        --text-font-size: 7pt;
        --link-font-size: 7pt;
        --image-size: 85px;
        --image-scale: 95px;
        --title-font-size: 18pt;
    }
    div.celebs {
        height: 170px;
    }
    .Summary h1 {
        font-size: 14pt;
    }
    section.New-Things-To-Watch {
        height: 250px;
    }
    div.iContent {
        width: 250px;
    }

    div.iContent:hover {
        width: 270px;
    }
    div.logo {
        height: 40px;
        width: 40px;
    }
}

@media screen and (max-width: 650px) {
    div.banner-watchlist {
        display: none;
    }

    div.title {
        width: 80%;
    }
    div.iContent {
        width: 170px;
    }

    div.iContent:hover {
        width: 220px;
    }
    div.logo {
        height: 30px;
        width: 30px;
    }
}

@media screen and (max-width: 600px) {
    :root {
        --text-font-size: 6pt;
        --link-font-size: 6pt;
        --image-size: 70px;
        --image-scale: 80px;
    }
}
