:root {
    --angle: 45deg;
    --opacity: 0.5;
}

@supports (background: paint(houdini)) {
    @property --opacity {
        syntax: "<number>";
        initial-value: 0.5;
        inherits: false;
    }

    @property --angle {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
    }

    @keyframes opacityChange {
        to {
            --opacity: 1;
        }
    }

    @keyframes rotate {
        to {
            --angle: 360deg;
        }
    }

    @-moz-keyframes opacityChange {
        to {
            --opacity: 1;
        }
    }

    @-moz-keyframes rotate {
        to {
            --angle: 360deg;
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    background-image: url("../Images/Space.jpg");
    background-repeat: repeat;
    background-size: cover;
    background-color: #1a1a1d;

    font-family: sans-serif;
    margin: 0;
    padding: 0;

    animation: fadeIn 1s;
    -moz-animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
    -o-animation: fadeIn 1s;
    -ms-animation: fadeIn 1s;
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    background-color: #1a1a1d;
    box-shadow: 0 0 10px #c3073f;

    width: 400px;
    height: 330px;
    padding: 40px;
    text-align: center;

    --border-size: 0.2em;
    border: var(--border-size) solid transparent;
    border-radius: 5px;
    border-image: conic-gradient(
            from var(--angle),
            #0000 90deg 0deg,
            #0000 90deg 180deg,
            #c3073f 270deg 180deg,
            #0000 360deg 270deg
        )
        1 stretch;
    user-select: none;
    z-index: 2;

    animation: rotate 6s linear infinite, opacityChange 3s infinite alternate;
    -moz-animation: rotate 10s linear infinite,
        opacityChange 3s infinite alternate;
}

.login #title {
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 265px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.grid_container label:nth-child(n) {
    height: 40px;

    margin: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

.grid_container input:nth-child(n) {
    width: 250px;
    height: 25px;

    margin: 5px;
    padding: 3px;

    border: 1px solid #c3073f;
    border-radius: 5px;
    outline: none;

    color: white;
    background-color: #1a1a1d;
}

.grid_container input:nth-child(n):focus {
    width: 260px;
    border-color: #189e66;
    transition: 0.25s;
}

.grid_container #user {
    grid-row: 1;
    grid-column: 1;
}

.grid_container #username {
    grid-row: 1;
    grid-column: 2;
}

.grid_container #pass {
    grid-row: 2;
    grid-column: 1;
}

.grid_container #password {
    grid-row: 2;
    grid-column: 2;
}

.grid_container button {
    grid-row: 2;
    grid-column: 3;

    height: 40px;
    width: 30px;

    border: none;
    background-color: #0000;

    background-image: url("../Images/show.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
}

.login_btn {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
    height: 50px;
}

.login_btn #user_button {
    display: block;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 8px;
    width: 100px;

    font-weight: bold;
    border: 2px solid #c3073f;
    color: white;
    background: #c3073f;

    outline: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.login_btn #user_button:hover {
    background: #950740;
    border: 2px solid #950740;
    transition: 0.25s;
}

.login_btn #staff_button {
    display: block;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 8px;
    width: 100px;

    font-weight: bold;
    border: 2px solid #c3073f;
    color: white;
    background: #c3073f;

    outline: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.login_btn #staff_button:hover {
    background: #950740;
    border: 2px solid #950740;
    transition: 0.25s;
}

.footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 5px;
    height: 50px;
    width: 50%;

    margin: auto;
    padding: 10px 10px;
}

.footer #sign_up {
    padding: 10px;
    margin: 10px;

    color: #c3073f;
    font-weight: bold;
    text-decoration: none;
}

.footer #Forgot {
    margin: 10px;

    color: #c3073f;
    font-weight: bold;
    text-decoration: none;
}

a {
    text-decoration: none;
}
