:root {
    --lRed: #c3073f;
    --Red: #950740;
    --dRed: #6f2232;
    --lBlack: #1a1a1d;
    --Invisible: #0000;
    --text-font-size: 11pt;
    --link-font-size: 13pt;
    --title-font-size: 25pt;
    --link-p-height: 65px;
    --image-size: 200px;
    --image-scale: 240px;
}

@font-face {
    font-family: sd;
    src: url("../Fonts/Signika-VariableFont_wght.ttf");
}

body {
    font-family: sd;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    background-image: url("../images/Space.jpg");
    background-repeat: repeat;
    background-position: center;
    background-attachment: scroll;
}

nav {
    background-color: #161617;
    position: sticky;
    top: 0;
    height: 65px;
    top: 0px;
    box-shadow: var(--lBlack) 0px 10px 100px 20px;
    z-index: 1;
}

ul {
    display: flex;
    flex-direction: horizontal;
    list-style-type: none;
    margin: 0 50px;
    padding: 0;
}

li {
    margin: auto;
    width: 10%;
    font-family: sd, arial;
}

li button {
    font-family: sd, arial;
}

button.firstNav {
    background-color: var(--lRed);
    border-color: var(--lRed);
    color: black;
    cursor: default;
}

button.firstNav:hover {
    background-color: var(--lRed);
    border-color: var(--lRed);
    color: black;
    cursor: default;
}

button.firstNav:active {
    background-color: var(--lRed);
    border-color: var(--lRed);
    color: black;
    cursor: default;
}

li.form {
    width: 50%;
}

li.form {
    font-family: sd, fantasy;
}

.navigation {
    display: inline;
    margin: 10;
    outline: none;
    border: none;
    border-style: solid;
    border-color: var(--lRed);
    background-color: rgb(0, 0, 0, 0);
    height: 30px;
    width: 100%;
    color: var(--lRed);
    border-radius: 25px;
    box-shadow: #1a1a1d 0px 5px 10px;
    font-size: var(--text-font-size);
}

.navigation:hover {
    cursor: pointer;
    background-color: var(--Red);
    border-color: var(--Red);
    color: black;
}

.navigation:active {
    cursor: pointer;
    background-color: #6f2232;
}

div.logo {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
}

div.logo img {
    margin: 0;
    height: 100%;
    position: relative;
}

::placeholder {
    color: white;
}

:-ms-input-placeholder {
    color: white;
}

::-ms-input-placeholder {
    color: white;
}

.input-wrapper input {
    margin: 15px 0px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    font-size: var(--text-font-size);
}

.search {
    width: 70%;
    padding: 0 15px;
    height: 30px;
    border: none;
    outline: none;
    text-indent: 5px;
    border-style: solid;
    border-color: white;
    background-color: rgb(0, 0, 0, 0);
    border-radius: 25px 0 0 25px;
    box-shadow: #1a1a1d 0px 5px 10px;
    caret-color: white;
    color: white;
}

.search_button {
    height: 30px;
    width: 20%;
    border: none;
    outline: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    border-style: solid;
    border-color: var(--lRed);
    background-color: rgb(0, 0, 0, 0);
    color: var(--lRed);
    box-shadow: #1a1a1d 0px 5px 10px;
}

.search_button:hover {
    background-color: var(--Red);
    border-color: var(--Red);
    color: black;
}

.search_button:active {
    cursor: pointer;
    background-color: #6f2232;
}

div.button {
    position: relative;
    left: -67px;
}

.input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-wrapper * {
    font-family: sd, fantasy;
}

a {
    text-decoration: none;
}

div.body {
    padding: 2% 13%;
}

div.body h1 {
    color: var(--Red);
    font-size: 35pt;
}

div.body p {
    color: white;
    font-size: 13pt;
    margin-bottom: 60px;
}

section.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

div.banner {
    width: 100%;
    height: 100%;
    background-color: var(--lBlack);
    border-radius: 0 0 5px 5px;
    transition: width 0.5s, height 0.5s;
}

div.banner:hover {
    width: 110%;
    height: 105%;
}

div.banner img {
    width: 100%;
}

div.info {
    padding: 0 10px;
}

div.info span.rating {
    color: white;
    cursor: default;
    font-size: var(--text-font-size);
}

span.rating span {
    color: var(--lRed);
}

div.info p {
    height: var(--link-p-height);
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.info p a {
    color: white;
    cursor: pointer;
    font-size: var(--link-font-size);
}

div.info p a:hover {
    text-decoration: underline;
}

div.button-section {
    display: flex;
    flex-direction: row;
}

div.button-section button {
    margin: auto;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: var(--text-font-size);
}

div.button-section a {
    margin: auto;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: var(--text-font-size);
}

button.watchlist {
    width: 100%;
    background-color: rgb(44, 44, 44);
}

.checked {
    color: grey;
}

.unchecked {
    color: rgb(97, 152, 224);
}

button.watchlist:hover {
    background-color: rgb(60, 60, 60);
}

button.watchlist:active {
    background-color: rgb(76, 76, 76);
}

button.trailer {
    background-color: var(--Invisible);
    color: white;
    padding: 0 15px;
}

button.trailer:hover {
    background-color: rgb(44, 44, 44);
}

button.trailer:active {
    background-color: rgb(60, 60, 60);
}

div.empty {
    display: flex;
    flex-direction: column;
}

div.empty p {
    font-size: 15pt;
    margin: auto;
    margin-bottom: 50px;
}

div.empty a {
    margin: auto;
}

div.empty a button {
    display: inline;
    margin: 10;
    outline: none;
    border: none;
    border-style: solid;
    border-color: var(--lRed);
    background-color: rgb(0, 0, 0, 0);
    height: 30px;
    width: 100%;
    color: var(--lRed);
    border-radius: 25px;
    box-shadow: #1a1a1d 0px 5px 10px;
    font-size: var(--text-font-size);
}

div.empty a button:hover {
    cursor: pointer;
    background-color: var(--Red);
    border-color: var(--Red);
    color: black;
}

div.empty a button:active {
    cursor: pointer;
    background-color: #6f2232;
}

div.celebs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
}

div.celeb {
    width: 100%;
}

div.celebImg {
    margin: 0 auto;
    height: var(--image-size);
    width: var(--image-size);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    position: relative;
    transition: width 0.5s, height 0.5s;
}

div.celebImg:hover {
    width: var(--image-scale);
    height: var(--image-scale);
}

div.celebImg img {
    width: 100%;
    cursor: pointer;
}

div.celeb p {
    width: 100%;
    color: white;
    text-align: center;
    font-size: var(--link-font-size);
}

div.celebInfo p.age {
    color: grey;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--Red);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 70%;
}

iFrame {
    width: 100%;
    height: 90%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    height: 200px;
    width: 100%;
    padding-top: 2%;
    padding-left: 0%;
    background-color: var(--dRed);
}

footer h2 {
    position: relative;
    width: 160px;
    font-size: var(--text-font-size);
    transform: rotate(-90deg);
    left: 0px;
    top: -40px;
}

footer p {
    position: relative;
    font-size: var(--text-font-size);
    left: -80px;
    top: 0px;
}

@media screen and (max-width: 1600px) {
    :root {
        --image-size: 140px;
        --image-scale: 155px;
    }
    div.body {
        padding: 2% 10%;
    }
}

@media screen and (max-width: 1400px) {
    :root {
        --image-size: 130px;
        --image-scale: 143px;
    }
    div.body {
        padding: 2%;
    }
}

@media screen and (max-width: 1300px) {
}

@media screen and (max-width: 1100px) {
    section.main {
        gap: 20px;
    }
}

@media screen and (max-width: 924px) {
    :root {
        --text-font-size: 8pt;
        --link-font-size: 8pt;
        --link-p-height: 50px;
        --image-size: 100px;
        --image-scale: 110px;
        --title-font-size: 22pt;
    }
    section.main {
        grid-template-columns: auto auto auto auto auto;
        gap: 30px;
    }
    footer h2 {
        top: -50px;
    }
}

@media screen and (max-width: 800px) {
    section.main {
        grid-template-columns: auto auto auto auto;
        gap: 30px;
    }
}

@media screen and (max-width: 760px) {
    :root {
        --text-font-size: 7pt;
        --link-font-size: 7pt;
        --image-size: 85px;
        --image-scale: 95px;
        --title-font-size: 18pt;
    }
    div.logo {
        height: 40px;
        width: 40px;
    }
}

@media screen and (max-width: 650px) {
    div.logo {
        height: 30px;
        width: 30px;
    }
}

@media screen and (max-width: 600px) {
    :root {
        --text-font-size: 6pt;
        --link-font-size: 6pt;
        --image-size: 70px;
        --image-scale: 80px;
    }
}
